# Cake.Issues.MsBuild

./: .appveyor.yml  GitReleaseManager.yaml  LICENSE  README.md  azure-pipelines.yml  build.ps1  build.sh  cake.config  examples.md  features.md  recipe.cake  requirements.md  setup.cake
.github/: CODEOWNERS  dependabot.yml  renovate.json
docs/: examples.md  features.md  index.cshtml  requirements.md
nuspec/nuget/: Cake.Frosting.Issues.MsBuild.nuspec  Cake.Issues.MsBuild.nuspec
src/: Cake.Issues.MsBuild.Tests.ruleset  Cake.Issues.MsBuild.ruleset  Cake.Issues.MsBuild.sln
src/Cake.Issues.MsBuild/: BaseMsBuildLogFileFormat.cs  Cake.Issues.MsBuild.csproj  ILogFileFormat.cs  LogFileFormat.cs  MsBuildIssuesAliases.BinaryLogFileFormat.cs  MsBuildIssuesAliases.IssueProvider.cs  MsBuildIssuesAliases.RuleUrlResolver.cs  MsBuildIssuesAliases.XmlFileLoggerFormat.cs  MsBuildIssuesAliases.XmlFileLoggerLogFileFormat.cs  MsBuildIssuesAliases.cs  MsBuildIssuesProvider.cs  MsBuildIssuesSettings.cs  MsBuildLogFileFormat.cs  MsBuildRuleDescription.cs  MsBuildRuleUrlResolver.cs  XmlFileLoggerFormat.cs  packages.config
src/Cake.Issues.MsBuild.Tests/: BaseMsBuildLogFileFormatTests.cs  Cake.Issues.MsBuild.Tests.csproj  FakeMsBuildLogFileFormat.cs  MsBuildIssuesProviderFixture.cs  MsBuildIssuesProviderTests.cs  MsBuildIssuesSettingsTests.cs  MsBuildRuleUrlResolverTests.cs  XmlFileLoggerFormatTests.cs  packages.config
src/Cake.Issues.MsBuild.Tests/LogFileFormat/: BinaryLogFileFormatTests.cs  XmlFileLoggerLogFileFormatTests.cs
src/Cake.Issues.MsBuild.Tests/Properties/: AssemblyInfo.cs
src/Cake.Issues.MsBuild.Tests/Testfiles/: IssueWithLineZero.xml  IssueWithoutCode.xml  IssueWithoutFile.xml
src/Cake.Issues.MsBuild.Tests/Testfiles/BinaryLogFileFormat/: FullLog.binlog
src/Cake.Issues.MsBuild.Tests/Testfiles/XmlFileLoggerLogFileFormat/: FullLog.xml  IssueWithAbsoluteFileNameAndWithoutTask.xml  IssueWithBothWarningAndErrors.xml  IssueWithError.xml  IssueWithFile.xml  IssueWithOnlyFileName.xml  IssueWithoutMessage.xml  LogWithControlChars.xml
src/Cake.Issues.MsBuild/LogFileFormat/: BinaryLogFileFormat.cs  MSBuildStructuredLogFileFormat.cs  XmlFileLoggerLogFileFormat.cs
src/Cake.Issues.MsBuild/Properties/: AssemblyInfo.cs
tools/: packages.config
