<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Product>Cake.Issues</Product>
    <Copyright>Copyright © BBT Software AG and contributors</Copyright>
    <Description>Tests for the Cake.Issues.MsBuild addin</Description>
    <Authors>BBT Software AG</Authors>
    <Company>BBT Software AG</Company>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Cake.Issues.MsBuild.Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Testfiles\**\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Testfiles\BinaryLogFileFormat\*.binlog" />
    <EmbeddedResource Include="Testfiles\XmlFileLoggerLogFileFormat\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Cake.Core" Version="3.0.0" />
    <PackageReference Include="Cake.Testing" Version="2.0.0" />
    <PackageReference Include="Cake.Issues" Version="2.0.0" />
    <PackageReference Include="Cake.Issues.Testing" Version="2.0.0" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Issues.MsBuild\Cake.Issues.MsBuild.csproj" />
  </ItemGroup>

</Project>
